{
  "name": "proj4",
  "version": "2.0.1",
  "description": "Proj4js is a JavaScript library to transform point coordinates from one coordinate system to another, including datum transformations.",
  "main": "lib/index.js",
  "directories": {
    "test": "test",
    "doc": "docs"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js test ./node_modules/mocha/bin/_mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/proj4js/proj4js.git"
  },
  "author": "",
  "license": "MIT",
  "jam": {
    "main": "dist/proj4.js",
    "include": [
      "dist/proj4.js",
      "README.md",
      "AUTHORS",
      "LICENSE.md"
    ]
  },
  "devDependencies": {
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "chai": "~1.7.2",
    "mocha": "~1.12.1",
    "grunt-mocha-phantomjs": "~0.3.0",
    "browserify": ">=2.35.0",
    "grunt-browserify": "~1.2.8",
    "grunt-contrib-uglify": "~0.2.4",
    "curl": "git://github.com/cujojs/curl.git",
    "istanbul": "~0.1.44"
  }
}