{
  "name": "proj4js",
  "version": "1.3.1",
  "description": "Proj4js is a JavaScript library to transform point coordinates from one coordinate system to another, including datum transformations.",
  "main": "./dist/proj4.js",
  "directories": {
    "test": "test",
    "doc": "docs"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/proj4js/proj4js.git"
  },
  "author": "",
  "license": "MIT",
  "jam":{
    "main":"dist/amd/proj4.js",
    "include":["dist/amd/proj4.js","README.md","AUTHORS","LICENSE.md"]
  },
  "devDependencies": {
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-mocha-phantomjs": "~0.2.8",
    "grunt-contrib-jshint": "~0.6.0",
    "requirejs": "~2.1.7",
    "grunt-contrib-requirejs": "~0.4.1",
    "almond": "~0.2.5"
  }
}
