<html>
<head>
<title>JSTS validation suite</title>

<script type="text/javascript"
	src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript"
	src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
<link rel="stylesheet" type="text/css"
	href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css"
	href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
<script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
<script type="text/javascript"
	src="http://api.geoext.org/1.0/script/GeoExt.js"></script>

<script type="text/javascript" src="../lib/javascript.util.js"></script>
<script type="text/javascript" src="../lib/jsts.js"></script>
 
<script type="text/javascript" src="src/vs.js"></script>
<script type="text/javascript" src="src/vs/Application.js"></script>
<script type="text/javascript" src="src/vs/TestCaseDetailsPanel.js"></script>
<script type="text/javascript" src="src/vs/TestCaseForm.js"></script>
<script type="text/javascript" src="src/vs/TestCaseResultsPanel.js"></script>

</head>
</html>
